# jsf-stat-resources-spring-boot

./: .gitignore  README.ADOC  README.md  pom.xml
.run/: JsfSpringBootApplication.run.xml
src/main/java/de/senatov/drillstatic/: JsfSpringBootApplication.java  ServletInitializer.java
src/main/java/de/senatov/drillstatic/view/: UserBean.java  ViewScope.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/ui/: index.xhtml
src/test/java/de/senatov/drillstatic/test/: IntegrationTest.java
